AvgSpotLen	BioSample	DATASTORE_provider	DATASTORE_region	Experiment	Instrument	Library_Name	LoadDate	MBases	MBytes	ReleaseDate	Run	SRA_Sample	Sample_Name	age	collection_date	development_stage	geographic_location	isolate	label	phenotype	strain	tissue	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	InsertSize	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	SRA_Study	sex
76	SAMN02568941	sra-sos	sra-sos.public	SRX423174	Illumina Genome Analyzer IIx	K14	2015-09-14	1771	1220	2015-07-22	SRR1103950	SRS527171	K14	2 weeks post eclosion	January 2009	adult	Rabai, Kenya	K14	K14	human-preferring	mixed	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568941	ncbi		SRX423182	Illumina HiSeq 2000	K14	2015-12-23	7575	4176	2015-07-22	SRR1103952	SRS527171	K14	2 weeks post eclosion	January 2009	adult	Rabai, Kenya	K14	K14	human-preferring	mixed	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
76	SAMN02568942	ncbi		SRX423175	Illumina Genome Analyzer IIx	K18	2015-12-22	1956	1022	2015-07-22	SRR1103953	SRS527172	K18	2 weeks post eclosion	January 2009	adult	Rabai, Kenya	K18	K18	guinea pig-preferring	forest	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568942	ncbi		SRX423183	Illumina HiSeq 2000	K18	2015-12-23	7242	4149	2015-07-22	SRR1103954	SRS527172	K18	2 weeks post eclosion	January 2009	adult	Rabai, Kenya	K18	K18	guinea pig-preferring	forest	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
76	SAMN02568943	ncbi		SRX423176	Illumina Genome Analyzer IIx	K19	2015-12-22	1275	874	2015-07-22	SRR1103955	SRS527173	K19	2 weeks post eclosion	January 2009	adult	Rabai, Kenya	K19	K19	guinea pig-preferring	forest	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568943	ncbi		SRX423184	Illumina HiSeq 2000	K19	2015-12-23	6874	3925	2015-07-22	SRR1103956	SRS527173	K19	2 weeks post eclosion	January 2009	adult	Rabai, Kenya	K19	K19	guinea pig-preferring	forest	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
76	SAMN02568944	ncbi		SRX423177	Illumina Genome Analyzer IIx	K27	2015-12-22	1678	1145	2015-07-22	SRR1103957	SRS527174	K27	2 weeks post eclosion	January 2009	adult	Rabai, Kenya	K27	K27	guinea pig-preferring	forest	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
107	SAMN02568944	ncbi		SRX423185	Illumina HiSeq 2000	K27	2015-12-23	8379	4860	2015-07-22	SRR1103958	SRS527174	K27	2 weeks post eclosion	January 2009	adult	Rabai, Kenya	K27	K27	guinea pig-preferring	forest	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
76	SAMN02568939	ncbi		SRX423172	Illumina Genome Analyzer IIx	K2	2015-12-22	1528	1030	2015-07-22	SRR1103959	SRS527169	K2	2 weeks post eclosion	January 2009			K2	K2	human-preferring	domestic		RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
107	SAMN02568939	ncbi		SRX423180	Illumina HiSeq 2000	K2	2015-12-23	7204	4147	2015-07-22	SRR1103960	SRS527169	K2	2 weeks post eclosion	January 2009			K2	K2	human-preferring	domestic		RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
76	SAMN02568940	ncbi		SRX423173	Illumina Genome Analyzer IIx	K4	2015-12-22	1580	1063	2015-07-22	SRR1103961	SRS527170	K4	2 weeks post eclosion	January 2009	adult	Rabai, Kenya	K4	K4	human-preferring	domestic	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568940	ncbi		SRX423181	Illumina HiSeq 2000	K4	2015-12-23	6393	3677	2015-07-22	SRR1103962	SRS527170	K4	2 weeks post eclosion	January 2009	adult	Rabai, Kenya	K4	K4	human-preferring	domestic	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
76	SAMN02568945	ncbi		SRX423178	Illumina Genome Analyzer IIx	T32	2015-12-22	1812	1223	2015-07-22	SRR1103963	SRS527175	T32	2 weeks post eclosion	2010	adult	Rayong, Thailand	T32	T32	human-preferring	domestic	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
107	SAMN02568945	ncbi		SRX423187	Illumina HiSeq 2000	T32	2015-12-23	8983	5260	2015-07-22	SRR1103964	SRS527175	T32	2 weeks post eclosion	2010	adult	Rayong, Thailand	T32	T32	human-preferring	domestic	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
76	SAMN02568946	ncbi		SRX423179	Illumina Genome Analyzer IIx	U30	2015-12-21	1581	1068	2015-07-22	SRR1103965	SRS527176	U30	2 weeks post eclosion	June 2009	adult	Bundibugyo, Uganda	U30	U30	guinea pig-preferring	forest	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
107	SAMN02568946	ncbi		SRX423188	Illumina HiSeq 2000	U30	2015-12-21	7738	4470	2015-07-22	SRR1103966	SRS527176	U30	2 weeks post eclosion	June 2009	adult	Bundibugyo, Uganda	U30	U30	guinea pig-preferring	forest	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568949	sra-sos	sra-sos.public	SRX423191	Illumina HiSeq 2000	GP1	2014-01-07	4045	2666	2014-01-07	SRR1103967	SRS527179	GP1	2-3 weeks post eclosion		adult		GP1	GP1	guinea pig-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568949	sra-sos	sra-sos.public	SRX423191	Illumina HiSeq 2000	GP1	2014-01-07	4987	3372	2014-01-07	SRR1103968	SRS527179	GP1	2-3 weeks post eclosion		adult		GP1	GP1	guinea pig-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568949	sra-sos	sra-sos.public	SRX423191	Illumina HiSeq 2000	GP1	2014-01-07	4139	2692	2014-01-07	SRR1103969	SRS527179	GP1	2-3 weeks post eclosion		adult		GP1	GP1	guinea pig-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568949	sra-sos	sra-sos.public	SRX423191	Illumina HiSeq 2000	GP1	2014-01-07	5212	3535	2014-01-07	SRR1103970	SRS527179	GP1	2-3 weeks post eclosion		adult		GP1	GP1	guinea pig-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568950	sra-sos	sra-sos.public	SRX423192	Illumina HiSeq 2000	GP2	2014-01-07	5459	3601	2014-01-07	SRR1103971	SRS527180	GP2	2-3 weeks post eclosion		adult		GP2	GP2	guinea pig-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568950	sra-sos	sra-sos.public	SRX423192	Illumina HiSeq 2000	GP2	2014-01-07	6782	4576	2014-01-07	SRR1103972	SRS527180	GP2	2-3 weeks post eclosion		adult		GP2	GP2	guinea pig-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568950	sra-sos	sra-sos.public	SRX423192	Illumina HiSeq 2000	GP2	2014-01-07	5642	3664	2014-01-07	SRR1103973	SRS527180	GP2	2-3 weeks post eclosion		adult		GP2	GP2	guinea pig-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568950	sra-sos	sra-sos.public	SRX423192	Illumina HiSeq 2000	GP2	2014-01-07	4876	3316	2014-01-07	SRR1103974	SRS527180	GP2	2-3 weeks post eclosion		adult		GP2	GP2	guinea pig-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568947	sra-sos	sra-sos.public	SRX423189	Illumina HiSeq 2000	HU1	2014-01-07	3620	2467	2014-01-07	SRR1103975	SRS527177	HU1	2-3 weeks post eclosion		adult		HU1	HU1	human-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568947	sra-sos	sra-sos.public	SRX423189	Illumina HiSeq 2000	HU1	2014-01-07	4450	3100	2014-01-07	SRR1103976	SRS527177	HU1	2-3 weeks post eclosion		adult		HU1	HU1	human-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568947	sra-sos	sra-sos.public	SRX423189	Illumina HiSeq 2000	HU1	2014-01-07	3718	2492	2014-01-07	SRR1103977	SRS527177	HU1	2-3 weeks post eclosion		adult		HU1	HU1	human-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568947	sra-sos	sra-sos.public	SRX423189	Illumina HiSeq 2000	HU1	2014-01-07	5080	3478	2014-01-07	SRR1103978	SRS527177	HU1	2-3 weeks post eclosion		adult		HU1	HU1	human-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568948	sra-sos	sra-sos.public	SRX423190	Illumina HiSeq 2000	HU2	2014-01-07	4853	3241	2014-01-07	SRR1103979	SRS527178	HU2	2-3 weeks post eclosion		adult		HU2	HU2	human-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568948	sra-sos	sra-sos.public	SRX423190	Illumina HiSeq 2000	HU2	2014-01-07	5918	4062	2014-01-07	SRR1103980	SRS527178	HU2	2-3 weeks post eclosion		adult		HU2	HU2	human-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568948	sra-sos	sra-sos.public	SRX423190	Illumina HiSeq 2000	HU2	2014-01-07	4957	3273	2014-01-07	SRR1103981	SRS527178	HU2	2-3 weeks post eclosion		adult		HU2	HU2	human-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
101	SAMN02568948	sra-sos	sra-sos.public	SRX423190	Illumina HiSeq 2000	HU2	2014-01-07	4991	3411	2014-01-07	SRR1103982	SRS527178	HU2	2-3 weeks post eclosion		adult		HU2	HU2	human-preferring	forest/domestic F2 hybrid	antennae	RNA-Seq	PRJNA233429	THE ROCKEFELLER UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Aedes aegypti	ILLUMINA	SRP035216	female
